<!DOCTYPE html>
<html>
<head>
<title>Pachanga!!</title>
<script type="text/javascript" src="out/goog/base.js"></script>
<script type="text/javascript" src="core.js"></script>
<script type="text/javascript">
  goog.require('playing_cljs.core');
</script>
<link type="text/css" href="css/button.css" rel="stylesheet" />
<link type="text/css" href="css/toolbar.css" rel="stylesheet" />
<style type="text/css">
body { padding: 0; margin: 0; font-family: arial; }
h1 { color: #200; background: #ddd; padding: 1em; margin: 0; }
h2 { font-size: 22px; }
textarea { padding: 0.5em; margin: 0.2em; width: 99%; height: 10em; border: solid 1px; }
input { margin: 0.5em; }

#taskList, #completedTaskList, #deletedTaskList, #settings { border-top: solid 1px #333; }
#completedTaskList { display: none; }
#deletedTaskList { display: none; }
#settings { display: none; padding: 1em; }

.empty { text-align: center; margin: 2em; }

.task { border: solid 1px #333; border-top: none; }
.task .summary, .task .description { padding: 0.5em; }
.task .summary { font-weight: bold; font-size: 18px; }
.task .description { background: #eee; border-top: solid 1px #333; }

.taskButton { float: right; margin-top: -3px; margin-left: 7px; }
.editorButton { margin: 0.2em 0.3em 0.5em; }
      </style>
</head>
<body>
 <h1>Closure Library Tutorial</h1>
    <div id="menu"></div>
    <div id="taskList">TaskList</div>
    <div id="completedTaskList">Completed</div>
    <div id="deletedTaskList">Deleted</div>
    <div id="settings">TODO...</div>
    <script type="text/javascript">
    playing_cljs.core.main();
    </script>
  </body>
</html>

